<!doctype html>
{% load static %}
<html lang="en">
<head>
    <title>Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}"/>

    <style>
        body {
            background-color: #FCFCFC;
            font-family: 'Arial', sans-serif;
        }

        .header {
            background-color: #2f394d;
            color: white;
            padding: 10px 0;
        }

        .header a {
            color: white;
            margin-right: 15px;
        }

        .header .navbar-brand img {
            height: 40px;
            margin-right: 10px;
            border-radius: 10px;
        }

        .search-container {
            margin-top: 50px;
        }

        .search-container form {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .search-container input[type="text"] {
            width: 500px;
            border-radius: 20px 0 0 20px;
            padding: 15px;
            border: 1px solid #ced4da;
            margin-right: -1px;
        !important;
            height: unset;
        }

        .search-container button {
            border-radius: 0 20px 20px 0;
            padding: 15px 20px;
            background-color: #2f394d;
            border: 1px solid #2f394d;
            color: white;
        }

        .search-container button:hover {
            background-color: #cfd7b0;
            border-color: #cfd7b0;
            color: #2f394d;
        }

        .book-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.2s;
        }

        .book-card:hover {
            transform: scale(1.05);
        }

        .book-card img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
            width: 100%;
            height: 300px;
            object-fit: scale-down;
        }

        .book-card h3 {
            font-size: 1.25rem;
            color: #343a40;
        }

        .book-card p {
            color: #6c757d;
        }

        .btn-primary {
            background-color: #2f394d;
            border-color: #2f394d;
        }

        .btn-primary:hover {
            background-color: #cfd7b0;
            border-color: #cfd7b0;
            color: #2f394d;
        }

        .main-content {
            padding: 50px 0;
        }

        .title {
            color: #2f394d;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark header">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="{% static 'main/assets/logo.png' %}" alt="Logo">
                <span>Books Recommendation System</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link"
                        href="{% if request.user.is_authenticated %} {% url 'home' %}{% else %}{% url 'login' %}{% endif %}">Recommended</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                        href="{% if request.user.is_authenticated %} {% url 'history' %}{% else %}{% url 'login' %}{% endif %}">Reading
                            History</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/search">Search</a></li>
                    <li class="nav-item">
                    {% if request.user.is_authenticated %}
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                    <a class="btn btn-outline-light" href="{% url 'login' %}">
                        <img src="{% static 'main/assets/user%201.svg' %}" alt="User Icon" style="height: 20px;">
                        {% if request.user.is_authenticated %} {{ request.user.username }}
                        {% else %}
                        Log in
                        {% endif %}
                        {% endif %}
                    </a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container main-content">
    <div class="search-container text-center">
        <form action="{% url 'search_books' %}" method="get">
            {% csrf_token %}
            <input type="text" name="q" placeholder="Search Book" class="form-control d-inline">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <h1 class="text-center title">The books are:</h1>
    <div class="row justify-content-center">
        {% for book in books %}
        <div class="col-md-4 col-lg-3">
            <div class="book-card">
                <img src="{{ book.image_l }}" alt="Book Image"
                     onerror="this.onerror=null;this.src='{% static 'main/img/kapibara.jpg' %}';"
                     onload="checkImage(this);"/>
                <h3>{{ book.title }}</h3>
                <p>{{ book.author }}</p>
                <a href="{% url 'post_detail' book_id=book.book_id %}" class="btn btn-primary btn-sm">Read More</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
<script>
    function checkImage(img) {
        const minWidth = 100;
        const minHeight = 100;

        if (img.naturalWidth < minWidth || img.naturalHeight < minHeight) {
            img.src = '{% static "images/placeholder.png" %}';
        }
    }
</script>
</body>
</html>
