<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User's Reading History</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FCFCFC;
        }

        .header {
            background-color: #2f394d;
            color: white;
            padding: 10px 0;
        }

        .header a {
            color: white;
            margin-right: 15px;
        }

        .header .navbar-brand img {
            height: 40px;
            margin-right: 10px;
            border-radius: 10px;
        }

        .book {
            margin: 15px;
            text-align: center;
        }

        .book .rectangle-3 {
            width: 150px;
            height: 200px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .book .text-wrapper-4 {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark header">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="{% static 'main/assets/logo.png' %}" alt="Logo">
                <span>Books Recommendation System</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link"
                        href="{% if request.user.is_authenticated %} {% url 'home' %}{% else %}{% url 'login' %}{% endif %}">Recommended</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                        href="{% if request.user.is_authenticated %} {% url 'history' %}{% else %}{% url 'login' %}{% endif %}">Reading
                            History</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/search">Search</a></li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="/login">
                            <img src="{% static 'main/assets/user%201.svg' %}" alt="User Icon" style="height: 20px;">
                            {% if request.user.is_authenticated %} {{ request.user.username }} {% else %} Log in {% endif %}
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container mt-5">
    <div class="row">
        <div class="col text-center">
            <h1>Reading History of
                {% if user_id %}
                {{ user_id }}
                {% else %}
                Log in
                {% endif %}
            </h1>
        </div>
    </div>
    <div class="row d-flex flex-wrap justify-content-center mt-4" id="books">
        <!-- Books will be dynamically added here -->
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function updateCarousel(books) {
        let carousel = document.getElementById('books');
        carousel.innerHTML = '';

        books.forEach(book => {
            let bookDiv = document.createElement('div');
            bookDiv.className = 'book col-md-3';

            let rectangleDiv = document.createElement('div');
            rectangleDiv.className = 'rectangle-3';

            let img = document.createElement('img');
            img.className = 'book-img';
            img.src = decodeURIComponent(book['image_l'].substring(1)).replace('http:/', 'http://');
            img.style.borderRadius = '10px'; // Rounded edges for the book images
            rectangleDiv.appendChild(img);

            let titleDiv = document.createElement('div');
            titleDiv.className = 'text-wrapper-4';
            titleDiv.textContent = book['title'];

            bookDiv.appendChild(rectangleDiv);
            bookDiv.appendChild(titleDiv);

            carousel.appendChild(bookDiv);
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
        const pathArray = window.location.pathname.split('/');
        const userId = pathArray[1];

        fetch(`/api/history/${userId}`)
            .then(response => response.json())
            .then(books => updateCarousel(books))
            .catch(error => console.error('Error:', error));
    });
</script>
</body>
</html>